<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main {
        margin-top: 200px;
        text-align: center;
        
      }
      .txt {
        display: block;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 150px;
        padding-left: 150px;
        height: 24px;
        
      }
      .logo-img {
        display: block;
        width: 300px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .btn-wrapper{
        justify-content: center;
        display: flex;
      }
      .btn{
        margin-top: 30px;
        border: none;
        font-size: 14px;
        background-color: #dfe1e5;
        border-radius: 4px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 4px;
        margin-right: 4px;
      }
      .final{
        margin-top: 25px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <img class="logo-img" src="google.PNG" />
      <input class="txt" type="text" />
      <div class="btn-wrapper">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
      </div>
    <div>
      <p class="final">Google offered in: <a href="learn.html" style="text-decoration:none;">Hausa Igbo Ede Yoruba Nigerian Pidgin</a></p>
    </div>
  </body>
</html>